<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedDialog</class>
 <widget class="QDialog" name="MedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SEARCH</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icon.qrc">
    <normaloff>:/icons/Icon.jpg</normaloff>:/icons/Icon.jpg</iconset>
  </property>
  <widget class="QTableWidget" name="table_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>431</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="find_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FIND</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mednum">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="kho_thuoc">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#0000ff;&quot;&gt;MEDICINE CODE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections/>
</ui>
